<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="404.html" server="ftp.stukulele.com/public_html/" local="3845618885" remote="3810463200" Dst="-1" /><file name="home.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3810463200" Dst="-1" /><file name="archive.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3811064400" Dst="-1" /><file name="index.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3810463200" Dst="-1" /><file name="page-no-title.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3810463200" Dst="-1" /><file name="page.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3810463200" Dst="-1" /><file name="search.html" server="ftp.stukulele.com/public_html/" local="3845618886" remote="3810463200" Dst="-1" /><file name="single.html" server="ftp.stukulele.com/public_html/" local="3845618887" remote="3810463200" Dst="-1" /></dwsync>